<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
   background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
}

.bgimg {
    
  background-image: url('https://picsum.photos/1700/750');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p><img src="logo.jpg" alt="Industry Central Logo" width="100" height="100" /></p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <h2>Industry Central</h2>
    <hr>
    <p>WE'VE GOT SOMETHING EXCITING TO ANNOUNCE!</p>
  </div>
  
  <div class="bottomleft">
    <p>Shop Online for Industrial Tools, Safety Equipment, Power Tools & more - Industry Central </p>
  </div>
</div>

</body>
</html>
