const express = require('express');
require('dotenv').config()
const accountSid = process.env.TWILIO_ACCOUNT_SID;
const authToken = process.env.TWILIO_AUTH_TOKEN;
const client = require('twilio')(accountSid, authToken);
const MessagingResponse = require('twilio').twiml.MessagingResponse;

const app = express();
app.set('view engine', 'ejs')
require('dotenv').config()
app.use(express.urlencoded({ extended: false }))

app.get('/', (req, res) => {
    res.render('index.ejs')
})

//send sms
app.post('/sendMessage', async (req, res) => {
    await client.messages.create({
        body: req.body.message,
        from: '+16614664606',
        to: `+91${req.body.number}`
    }).then(message => console.log(message.sid));

})

//if replay then message  webhook
// app.post('/sms', (req, res) => {
//     const twiml = new MessagingResponse();
//     twiml.message('The Robots are coming! Head for the hills!');
//     res.writeHead(200, { 'Content-Type': 'text/xml' });
//     res.end(twiml.toString())
//     // res.type('text/xml').send(twiml.toString());
// });

app.listen(3003, (req, res) => {
    console.log("Port listening on 3003");
})